other/index.html
<!DOCTYPE html
><head>
  <meta charset="utf-8" />
  <title>Pug & Sass/title</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <nav class="nav">
    <ul>
      <li class="menu"><a class="link" href="#">Super Menu 1</a></li>
      <li class="menu"><a class="link" href="#">Super Menu 2</a></li>
      <li class="menu"><a class="link" href="#">Super Menu 3</a></li>
    </ul>
  </nav>
  <header class="header">
    <h1 class="title">Hello World</h1>
    <p id="slogan">Work hard - play hard!</p>
    <div class="empty-block"><div class="empty-block"></div></div>
    <div class="empty-block"></div>
  </header>
  <main class="main">
    <h2 class="user__name">one</h2>
    <div class="name__container">
      <h2 class="user__name"></h2>
      <p class="text">Random text</p>
    </div>
    <h2 class="user__name">two</h2>
    <div class="name__container">
      <h2 class="user__name"></h2>
      <p class="text">Random text</p>
    </div>
    <h2 class="user__name">three</h2>
    <div class="name__container">
      <h2 class="user__name"></h2>
      <p class="text">Random text</p>
    </div>
  </main>
</body>

other/index.pug
-var name="Super Menu";
-var title="Hello World"
-var users=["one", "two", "three"]
mixin renderUSer(name="default name")
    .name__container
        h2.user__name
        p.text Random text
doctype html
head
    meta(charset="utf-8")
    title Pug & Sass/title
    link(rel="stylesheet" href="css/style.css")
body
    nav.nav
        ul
            - for (var i=1; i<4; i++)
                li.menu
                    a(href="#").link #{name} #{i}
    header.header
        h1.title #{title}
        p#slogan Work hard - play hard!
        .empty-block
            .empty-block
        .empty-block 
    main.main
        each user in users
            h2.user__name #{user}   
            +renderUser
